#if you want a # in the text use "#.."
#the #unused variables are potentially nice features

[basic]
path = /disk1/erdweg/validation/val_files/

[samples]

    [[DrellYan/DYJetsToLL_madgraph_102_1_uNZ.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_219_1_ZuZ.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_280_1_yeF.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_35_1_y0a.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_55_1_wyr.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_142_1_ylE.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_224_1_Y5b.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_307_1_kSG.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_48_1_5oK.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_94_1_Cqr.pxlio]]
        label = "DrellYan"

