#if you want a # in the text use "#.."
#the #unused variables are potentially nice features

[basic]
path = /disk1/erdweg/validation/val_files/
hist_groups = MC, Taus, Muons, Ele

[samples]

    [[DrellYan/DYJetsToLL_madgraph_102_1_uNZ.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_219_1_ZuZ.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_280_1_yeF.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_35_1_y0a.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_55_1_wyr.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_142_1_ylE.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_224_1_Y5b.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_307_1_kSG.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_48_1_5oK.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_94_1_Cqr.pxlio]]
        label = "DrellYan"

[histos]

    [[h1_0_Tau_eta_Gen]]
        folder = "MC"

    [[h1_1_Ele_eta_Gen]]
        folder = "MC"

    [[h1_1_Ele_num_Gen]]
        folder = "MC"

    [[h1_1_Ele_phi_Gen]]
        folder = "MC"

    [[h1_1_Ele_pt_Gen]]
        folder = "MC"

    [[h1_1_Muon_eta_Gen]]
        folder = "MC"

    [[h1_1_Muon_num_Gen]]
        folder = "MC"

    [[h1_1_Muon_phi_Gen]]
        folder = "MC"

    [[h1_1_Muon_pt_Gen]]
        folder = "MC"

    [[h1_1_Tau_eta_Gen]]
        folder = "MC"

    [[h1_1_Tau_num_Gen]]
        folder = "MC"

    [[h1_1_Tau_phi_Gen]]
        folder = "MC"

    [[h1_1_Tau_pt_Gen]]
        folder = "MC"

    [[h1_MC_W_m_Gen]]
        folder = "MC"

    [[h1_MC_W_pt_Gen]]
        folder = "MC"

    [[h1_0_Tau_DeltaPhi]]
         folder = "Taus"

    [[h1_0_Tau_EMFraction]]
        folder = "Taus"

    [[h1_0_Tau_ET_MET]]
        folder = "Taus"

    [[h1_0_Tau_EcalEnergy]]
        folder = "Taus"

    [[h1_0_Tau_HcalEnergy]]
        folder = "Taus"

    [[h1_0_Tau_HcalEoverLeadChargedP]]
        folder = "Taus"

    [[h1_0_Tau_Jet_eta]]
        folder = "Taus"

    [[h1_0_Tau_Jet_phi]]
        folder = "Taus"

    [[h1_0_Tau_Jet_pt]]
        folder = "Taus"

    [[h1_0_Tau_LeadingHadronPt]]
        folder = "Taus"

    [[h1_0_Tau_NumPFChargedHadrCands]]
        folder = "Taus"

    [[h1_0_Tau_NumPFGammaCands]]
        folder = "Taus"

    [[h1_0_Tau_NumPFNeutralHadrCands]]
        folder = "Taus"

    [[h1_0_Tau_Vtx_X]]
        folder = "Taus"

    [[h1_0_Tau_Vtx_Y]]
        folder = "Taus"

    [[h1_0_Tau_Vtx_Z]]
        folder = "Taus"

    [[h1_0_Tau_charge]]
        folder = "Taus"

    [[h1_0_Tau_decayMode]]
        folder = "Taus"

    [[h1_0_Tau_deltapt_over_pt]]
        folder = "Taus"

    [[h1_0_Tau_discriminator]]
        folder = "Taus"

    [[h1_0_Tau_dxy]]
        folder = "Taus"

    [[h1_0_Tau_dxy_Sig]]
        folder = "Taus"

    [[h1_0_Tau_dxy_error]]
        folder = "Taus"

    [[h1_0_Tau_eta]]
        folder = "Taus"

    [[h1_0_Tau_jet_1_DeltaPhi]]
        folder = "Taus"

    [[h1_0_Tau_jet_1_DeltaPhiMET]]
        folder = "Taus"

    [[h1_0_Tau_jet_1_eta]]
        folder = "Taus"

    [[h1_0_Tau_jet_1_phi]]
        folder = "Taus"

    [[h1_0_Tau_jet_1_pt]]
        folder = "Taus"

    [[h1_0_Tau_met]]
        folder = "Taus"

    [[h1_0_Tau_met_phi]]
        folder = "Taus"

    [[h1_0_Tau_mt]]
        folder = "Taus"

    [[h1_0_Tau_mt_reciprocal]]
        folder = "Taus"

    [[h1_0_Tau_num_Gen]]
        folder = "Taus"

    [[h1_0_Tau_phi]]
        folder = "Taus"

    [[h1_0_Tau_phi_Gen]]
        folder = "Taus"

    [[h1_0_Tau_pt]]
        folder = "Taus"

    [[h1_0_Tau_pt_Gen]]
        folder = "Taus"

    [[h1_0_Tau_pt_reciprocal]]
        folder = "Taus"

    [[h1_Tau_num]]
        folder = "Taus"

    [[h1_0_Muon_CaloIso]]
        folder = "Muons"

    [[h1_0_Muon_Chi2]]
        folder = "Muons"

    [[h1_0_Muon_Cocktail_eta]]
        folder = "Muons"

    [[h1_0_Muon_Cocktail_phi]]
        folder = "Muons"

    [[h1_0_Muon_Cocktail_pt]]
        folder = "Muons"

    [[h1_0_Muon_DeltaPhi]]
        folder = "Muons"

    [[h1_0_Muon_ECALIso]]
        folder = "Muons"

    [[h1_0_Muon_ET_MET]]
        folder = "Muons"

    [[h1_0_Muon_HCALIso]]
        folder = "Muons"

    [[h1_0_Muon_ID]]
        folder = "Muons"

    [[h1_0_Muon_LHits]]
        folder = "Muons"

    [[h1_0_Muon_NMatchedStations]]
        folder = "Muons"

    [[h1_0_Muon_Ndof]]
        folder = "Muons"

    [[h1_0_Muon_PixelLayersWithMeas]]
        folder = "Muons"

    [[h1_0_Muon_TrackerLayersWithMeas]]
        folder = "Muons"

    [[h1_0_Muon_TrkIso]]
        folder = "Muons"

    [[h1_0_Muon_VHits]]
        folder = "Muons"

    [[h1_0_Muon_VHitsMuonSys]]
        folder = "Muons"

    [[h1_0_Muon_VHitsPixel]]
        folder = "Muons"

    [[h1_0_Muon_VHitsTracker]]
        folder = "Muons"

    [[h1_0_Muon_Vtx_X]]
        folder = "Muons"

    [[h1_0_Muon_Vtx_Y]]
        folder = "Muons"

    [[h1_0_Muon_Vtx_Z]]
        folder = "Muons"

    [[h1_0_Muon_charge]]
        folder = "Muons"

    [[h1_0_Muon_deltapt_over_pt]]
        folder = "Muons"

    [[h1_0_Muon_dpt_over_pt]]
        folder = "Muons"

    [[h1_0_Muon_eta]]
        folder = "Muons"

    [[h1_0_Muon_eta_Gen]]
        folder = "Muons"

    [[h1_0_Muon_jet_1_DeltaPhi]]
        folder = "Muons"

    [[h1_0_Muon_jet_1_DeltaPhiMET]]
        folder = "Muons"

    [[h1_0_Muon_jet_1_eta]]
        folder = "Muons"

    [[h1_0_Muon_jet_1_phi]]
        folder = "Muons"

    [[h1_0_Muon_jet_1_pt]]
        folder = "Muons"

    [[h1_0_Muon_met]]
        folder = "Muons"

    [[h1_0_Muon_met_phi]]
        folder = "Muons"

    [[h1_0_Muon_mt]]
        folder = "Muons"

    [[h1_0_Muon_mt_reciprocal]]
        folder = "Muons"

    [[h1_0_Muon_num_Gen]]
        folder = "Muons"

    [[h1_0_Muon_phi]]
        folder = "Muons"

    [[h1_0_Muon_phi_Gen]]
        folder = "Muons"

    [[h1_0_Muon_pt]]
        folder = "Muons"

    [[h1_0_Muon_ptError]]
        folder = "Muons"

    [[h1_0_Muon_ptErroroverpt]]
        folder = "Muons"

    [[h1_0_Muon_pt_Gen]]
        folder = "Muons"

    [[h1_0_Muon_pt_reciprocal]]
        folder = "Muons"

    [[h1_0_Muon_qoverp]]
        folder = "Muons"

    [[h1_0_Muon_qoverpError]]
        folder = "Muons"

    [[h1_Muon_num]]
        folder = "Muons"

    [[h1_0_Ele_CaloIso]]
        folder = "Ele"

    [[h1_0_Ele_ChargeMatch]]
        folder = "Ele"

    [[h1_0_Ele_Class]]
        folder = "Ele"

    [[h1_0_Ele_DEtaSCCalo]]
        folder = "Ele"

    [[h1_0_Ele_DEtaSCVtx]]
        folder = "Ele"

    [[h1_0_Ele_DEtaSeedTrk]]
        folder = "Ele"

    [[h1_0_Ele_DPhiSCVtx]]
        folder = "Ele"

    [[h1_0_Ele_DPhiSeedTrk]]
        folder = "Ele"

    [[h1_0_Ele_DeltaPhi]]
        folder = "Ele"

    [[h1_0_Ele_Dsz]]
        folder = "Ele"

    [[h1_0_Ele_DszBS]]
        folder = "Ele"

    [[h1_0_Ele_Dxy]]
        folder = "Ele"

    [[h1_0_Ele_DxyBS]]
        folder = "Ele"

    [[h1_0_Ele_Dz]]
        folder = "Ele"

    [[h1_0_Ele_DzBS]]
        folder = "Ele"

    [[h1_0_Ele_ECALIso]]
        folder = "Ele"

    [[h1_0_Ele_ECALIso03]]
        folder = "Ele"

    [[h1_0_Ele_ECALIso04]]
        folder = "Ele"

    [[h1_0_Ele_ESCOverPout]]
        folder = "Ele"

    [[h1_0_Ele_ESCSeedOverP]]
        folder = "Ele"

    [[h1_0_Ele_ESCSeedPout]]
        folder = "Ele"

    [[h1_0_Ele_ET_MET]]
        folder = "Ele"

    [[h1_0_Ele_EoP]]
        folder = "Ele"

    [[h1_0_Ele_GSFNormChi2]]
        folder = "Ele"

    [[h1_0_Ele_HCALIso]]
        folder = "Ele"

    [[h1_0_Ele_HCALIso03]]
        folder = "Ele"

    [[h1_0_Ele_HCALIso03d1]]
        folder = "Ele"

    [[h1_0_Ele_HCALIso03d2]]
        folder = "Ele"

    [[h1_0_Ele_HCALIso04]]
        folder = "Ele"

    [[h1_0_Ele_HCALIso04d1]]
        folder = "Ele"

    [[h1_0_Ele_HCALIso04d2]]
        folder = "Ele"

    [[h1_0_Ele_HCALIsoConeDR03_2012]]
        folder = "Ele"

    [[h1_0_Ele_HCALIsoConeDR04_2012]]
        folder = "Ele"

    [[h1_0_Ele_HCALOverECALd1]]
        folder = "Ele"

    [[h1_0_Ele_HoEm]]
        folder = "Ele"

    [[h1_0_Ele_HoverE2012]]
        folder = "Ele"

    [[h1_0_Ele_Match]]
        folder = "Ele"

    [[h1_0_Ele_NinnerLayerLostHits]]
        folder = "Ele"

    [[h1_0_Ele_NumBrems]]
        folder = "Ele"

    [[h1_0_Ele_PErr]]
        folder = "Ele"

    [[h1_0_Ele_SCE]]
        folder = "Ele"

    [[h1_0_Ele_SCEErr]]
        folder = "Ele"

    [[h1_0_Ele_SCEt]]
        folder = "Ele"

    [[h1_0_Ele_SCeta]]
        folder = "Ele"

    [[h1_0_Ele_TrackerP]]
        folder = "Ele"

    [[h1_0_Ele_TrkIso]]
        folder = "Ele"

    [[h1_0_Ele_TrkIso03]]
        folder = "Ele"

    [[h1_0_Ele_TrkIso04]]
        folder = "Ele"

    [[h1_0_Ele_Vtx_X]]
        folder = "Ele"

    [[h1_0_Ele_Vtx_Y]]
        folder = "Ele"

    [[h1_0_Ele_Vtx_Z]]
        folder = "Ele"

    [[h1_0_Ele_charge]]
        folder = "Ele"

    [[h1_0_Ele_chargedHadronIso]]
        folder = "Ele"

    [[h1_0_Ele_convDcot]]
        folder = "Ele"

    [[h1_0_Ele_convDist]]
        folder = "Ele"

    [[h1_0_Ele_convRadius]]
        folder = "Ele"

    [[h1_0_Ele_deltapt_over_pt]]
        folder = "Ele"

    [[h1_0_Ele_e1x5]]
        folder = "Ele"

    [[h1_0_Ele_e2x5]]
        folder = "Ele"

    [[h1_0_Ele_e5x5]]
        folder = "Ele"

    [[h1_0_Ele_eta]]
        folder = "Ele"

    [[h1_0_Ele_eta_Gen]]
        folder = "Ele"

    [[h1_0_Ele_jet_1_DeltaPhi]]
        folder = "Ele"

    [[h1_0_Ele_jet_1_DeltaPhiMET]]
        folder = "Ele"

    [[h1_0_Ele_jet_1_eta]]
        folder = "Ele"

    [[h1_0_Ele_jet_1_phi]]
        folder = "Ele"

    [[h1_0_Ele_jet_1_pt]]
        folder = "Ele"

    [[h1_0_Ele_met]]
        folder = "Ele"

    [[h1_0_Ele_met_phi]]
        folder = "Ele"

    [[h1_0_Ele_mt]]
        folder = "Ele"

    [[h1_0_Ele_mt_reciprocal]]
        folder = "Ele"

    [[h1_0_Ele_neutralHadronIso]]
        folder = "Ele"

    [[h1_0_Ele_num_Gen]]
        folder = "Ele"

    [[h1_0_Ele_phi]]
        folder = "Ele"

    [[h1_0_Ele_phi_Gen]]
        folder = "Ele"

    [[h1_0_Ele_photonIso]]
        folder = "Ele"

    [[h1_0_Ele_pin]]
        folder = "Ele"

    [[h1_0_Ele_pout]]
        folder = "Ele"

    [[h1_0_Ele_pt]]
        folder = "Ele"

    [[h1_0_Ele_pt_Gen]]
        folder = "Ele"

    [[h1_0_Ele_pt_reciprocal]]
        folder = "Ele"

    [[h1_0_Ele_puChargedHadronIso]]
        folder = "Ele"

    [[h1_0_Ele_sigmaIetaIeta]]
        folder = "Ele"

    [[h1_Ele_num]]
        folder = "Ele"
